{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLTEST;Database=MyBestBlog;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "01F85DC14849837A1C8CC8EBCA98F7E1534D5B399B017C8B1A8396D386EC1A8B",
    "Issuer": "MyBestBlogAPI",
    "Audience": "MyBestBlogClient",
    "ExpireHours": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
